front-end-src/participant-register.html
<!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!DOCTYPE html><html class="overflow-y-hidden"><head><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--PARAMS:--><!--title,description,author,copyright,themeColor,language--><title>Dacosys | Registrar Suas Informações</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content=""><meta name="Dacosys | Registrar Suas Informações"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="GPLv3 2019 - General Public License"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt-br"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="Dacosys | Registrar Suas Informações"><meta name="DC.creator" content=""><meta name="DC.creator.address" content="null"><meta name="DC.description" content=""><meta name="DC.publisher" content=""><meta name="DC.format" content="text/html"><meta itemprop="name" content="Dacosys | Registrar Suas Informações"><meta itemprop="description" content=""><meta itemprop="image" content=""><meta name="theme-color" content="#8E2DE2"><meta name="msapplication-TileColor" content="#8E2DE2"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body page="participant-register"><main><div class="container"><div class="content-wrapper"><div class="wrapper-box box"><header><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><div class="container"><div class="row"><div class="subHeader"><div class="container-fluid"><div class="row"><div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="subHeader__dacosysLogo" src="img/identity/icon-white.svg"></div><div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9"><div class="subHeader__logoContent"><div class="row"><h4>DACOSYS</h4></div><div class="row"><p>Nome da pesquisa</p></div></div></div></div></div></div><div class="subHeader"></div><div class="subHeader"><!--img.subHeader__closeBtn(src="img/icons/close.svg")--><div class="container-fluid"><img class="subHeader__closeBtn" src="img/icons/full-screen.svg"></div></div></div></div></header><div class="wrapper-content__body" scroll="false"><form class="container-fluid" action="#" method="POST"><!--first row--><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class="form__inputBlock"><label>token:</label><h3 style="color:#00D3A0;text-transform: uppercase !important">F10E2821BBBEA527EA02200352313BC059445190</h3><!--input#token_inp(type="text",readonly,name="token_inp",title="Número de token único para cada participante da pesquisa. Este é o seu.", alt="Campo para exibição do token unico do participante.")--></div></div></div><!--Second row--><div class="row"><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="form__inputBlock"><label>seu número de telefone:</label><input id="telephone_inp" type="text" name="telephone_inp" placeholder="(XX) xxxxx - xxxx" title="Insira seu número de telefone aqui." alt="Campo de texto para inserção do número de telefone."></div></div><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="form__inputBlock"><label>seu endereço de E-mail:</label><input id="email_inp" type="email" name="email_inp" placeholder="email@email.com.br" title="Insira seu endereço de E-mail." alt="Campo de texto para inserção do endereço de E-mail."></div></div><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="form__inputBlock"><label>cep (informe cep da cidade de sua naturalidade):</label><input id="cep_inp" type="text" name="cep_inp" placeholder="xxxxx - xxx" title="Insira o número do CEP da cidade de sua naturalidade." alt="Campo de texto para inserção do número de CEP."></div></div></div><!--third row--><div class="row"><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="form__inputBlock"><label>data de nascimento:</label><input id="birth_inp" type="text" name="birth_inp" placeholder="dd/MM/yyyy" title="Insira sua data de nascimento." alt="Campo de texto para inserção da data do nascimento."></div></div><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="form__inputBlock"><label>minha cor:</label><select id="color_inp" name="color_sel" title="Selecione sua cor." alt="Campo para selecionar sua cor."><option value="default" selected>-- SELECIONE SUA COR --</option><option value="_BRANCO_">Branco</option><option value="_PARDO_">Pardo</option><option value="_NEGRO_">Negro</option><option value="_INDIGENA_">Indigena</option></select></div></div><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="form__inputBlock"><label>meu sexo:</label><select id="sex_inp" name="sex_sel" title="Selecione uma opção para o sexo." alt="Campo para selecionar seu sexo."><option value="default" selected>-- SELECIONE SEU SEXO --</option><option value="_M_">Masculino</option><option value="_F_">Feminino</option><option value="_O_">Outro</option></select></div></div></div><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class="form__inputBlock"><label>possuo alguma necessidade especial ou problema de saúde? Se sim, por favor, listar os problemas separados pelo caracter ' ; '   :</label><textarea id="disease_ta" name="disease_ta" title="Liste aqui, separado por ';' todas as suas enfermidades ou necessidades especiais." alt="Campo para descrição de possiveis enfermidades e necessidades especiais."></textarea></div></div></div><div class="row"><div class="col-auto mr-auto"><button alt="Botão para prosseguir para a próxima etapa." title="Clique para prosseguir a proxima etapa."><i class="material-icons">navigate_before</i>refazer</button></div><div class="col-auto"><button alt="Botão para prosseguir para a próxima etapa." title="Clique para prosseguir a proxima etapa.">continuar<i class="material-icons">navigate_next</i></button></div></div></form></div></div></div></div></main><!--footerinclude modules/components/_footer.pug--></body><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="ext/js/core.js"></script></html>

src/public/ext/pug/participant-register.pug
// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
////////////////////////////////////////////////////////////////
// EASY ARCHITECTURE - A simple architecture script tool.
// www.github.com/LucasFonsecaDosSantos/Easy-Architecture
////////////////////////////////////////////////////////////////
//                                                            //
//                                                            //
//  _____                                                     //
// | ____|__ _ ___ _   _                                      //
// |  _| / _` / __| | | |                                     //
// | |__| (_| \__ \ |_| |                                     //
// |_____\__,_|___/\__, |                                     //
//     _           |___/   _ _            _                   //
//    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //
//   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //
//  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //
// /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //
//                                              Version 2.0.0 //
//                                                            //
// SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //
//                                                            //
////////////////////////////////////////////////////////////////
//                                                            //
// [PROJECT]:                                                 //
// Name:  <project_name>                                      //
// URL:   <project_url>                                       //
//                                                            //
// +--------------------------------------------------------+ //
//                                                            //
// [DEVELOPMENT]:                                             //
// Code Developer:  <project_name>                            //
// Designer:        <project_name>                            //
// Tester:          <project_name>                            //
// Code Developer:  <project_name>                            //
//                                                            //
// +--------------------------------------------------------+ //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                    FILE INFORMATIONS:                      //
// +--------------------------------------------------------+ //
//                                                            //
// NAME: <file_name>                                          //
// BRIEF: <file_brief>                                        //
//                                                            //
////////////////////////////////////////////////////////////////
doctype html
html.overflow-y-hidden
    head
        //----------------------------[METAS]----------------------------//
        include modules/settings/_mixins.pug
        //PARAMS:
        //title,description,author,copyright,themeColor,language
        +headerSettings("Dacosys | Registrar Suas Informações","","","GPLv3 2019 - General Public License","#8E2DE2","pt-br")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include modules/settings/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="participant-register")
        main
            .container
                .content-wrapper
                    .wrapper-box.box
                        header
                            include modules/components/_header.pug
                        //- .wrapper-box__title
                        //-         h4 nos conte um pouco sobre você...
                        .wrapper-content__body(scroll="false")
                            form(action="#",method="POST").container-fluid
                                //first row
                                .row
                                    +gridSystem(12,12,12,12,12)
                                        .form__inputBlock
                                            label token:
                                            h3(style="color:#00D3A0;text-transform: uppercase !important") F10E2821BBBEA527EA02200352313BC059445190
                                            //input#token_inp(type="text",readonly,name="token_inp",title="Número de token único para cada participante da pesquisa. Este é o seu.", alt="Campo para exibição do token unico do participante.")
                                //Second row
                                .row
                                    +gridSystem(4,4,4,4,4)
                                        .form__inputBlock
                                            label seu número de telefone:
                                            input#telephone_inp(type="text",name="telephone_inp",placeholder="(XX) xxxxx - xxxx",title="Insira seu número de telefone aqui.",alt="Campo de texto para inserção do número de telefone.")
                                    +gridSystem(4,4,4,4,4)
                                        .form__inputBlock
                                            label seu endereço de E-mail:
                                            input#email_inp(type="email",name="email_inp",placeholder="email@email.com.br",title="Insira seu endereço de E-mail.",alt="Campo de texto para inserção do endereço de E-mail.")
                                    +gridSystem(4,4,4,4,4)
                                        .form__inputBlock
                                            label cep (informe cep da cidade de sua naturalidade):
                                            input#cep_inp(type="text",name="cep_inp",placeholder="xxxxx - xxx",title="Insira o número do CEP da cidade de sua naturalidade.",alt="Campo de texto para inserção do número de CEP.")
                                //third row
                                .row
                                    +gridSystem(4,4,4,4,4)
                                        .form__inputBlock
                                            label data de nascimento:
                                            input#birth_inp(type="text",name="birth_inp",placeholder="dd/MM/yyyy",title="Insira sua data de nascimento.",alt="Campo de texto para inserção da data do nascimento.")
                                    +gridSystem(4,4,4,4,4)
                                        .form__inputBlock
                                            label minha cor:
                                            select#color_inp(name="color_sel",title="Selecione sua cor.",alt="Campo para selecionar sua cor.")
                                                option(value="default", selected) -- SELECIONE SUA COR --
                                                option(value="_BRANCO_") Branco
                                                option(value="_PARDO_") Pardo
                                                option(value="_NEGRO_") Negro
                                                option(value="_INDIGENA_") Indigena
                                    +gridSystem(4,4,4,4,4)
                                        .form__inputBlock
                                            label meu sexo:
                                            select#sex_inp(name="sex_sel",title="Selecione uma opção para o sexo.",alt="Campo para selecionar seu sexo.")
                                                option(value="default", selected) -- SELECIONE SEU SEXO --
                                                option(value="_M_") Masculino
                                                option(value="_F_") Feminino
                                                option(value="_O_") Outro
                                .row
                                    +gridSystem(12,12,12,12,12)
                                        .form__inputBlock
                                            label possuo alguma necessidade especial ou problema de saúde? Se sim, por favor, listar os problemas separados pelo caracter ' ; '   :
                                            textarea#disease_ta(name="disease_ta",title="Liste aqui, separado por ';' todas as suas enfermidades ou necessidades especiais.", alt="Campo para descrição de possiveis enfermidades e necessidades especiais.")
                                .row
                                    .col-auto.mr-auto
                                        button(alt="Botão para prosseguir para a próxima etapa.", title="Clique para prosseguir a proxima etapa.")
                                            i.material-icons navigate_before
                                            | refazer
                                    .col-auto
                                        button(alt="Botão para prosseguir para a próxima etapa.", title="Clique para prosseguir a proxima etapa.")
                                            | continuar
                                            i.material-icons navigate_next
                                
                                        

        //footer
            include modules/components/_footer.pug
    include modules/settings/_js-imports.pug
