src/public/ext/pug/quiz.pug
// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
////////////////////////////////////////////////////////////////
// EASY ARCHITECTURE - A simple architecture script tool.
// www.github.com/LucasFonsecaDosSantos/Easy-Architecture
////////////////////////////////////////////////////////////////
//                                                            //
//                                                            //
//  _____                                                     //
// | ____|__ _ ___ _   _                                      //
// |  _| / _` / __| | | |                                     //
// | |__| (_| \__ \ |_| |                                     //
// |_____\__,_|___/\__, |                                     //
//     _           |___/   _ _            _                   //
//    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //
//   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //
//  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //
// /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //
//                                              Version 2.0.0 //
//                                                            //
// SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //
//                                                            //
////////////////////////////////////////////////////////////////
//                                                            //
// [PROJECT]:                                                 //
// Name:  <project_name>                                      //
// URL:   <project_url>                                       //
//                                                            //
// +--------------------------------------------------------+ //
//                                                            //
// [DEVELOPMENT]:                                             //
// Code Developer:  <project_name>                            //
// Designer:        <project_name>                            //
// Tester:          <project_name>                            //
// Code Developer:  <project_name>                            //
//                                                            //
// +--------------------------------------------------------+ //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                    FILE INFORMATIONS:                      //
// +--------------------------------------------------------+ //
//                                                            //
// NAME: <file_name>                                          //
// BRIEF: <file_brief>                                        //
//                                                            //
////////////////////////////////////////////////////////////////
doctype html
html.overflow-y-hidden
    head
        //----------------------------[METAS]----------------------------//
        include modules/settings/_mixins.pug
        //PARAMS:
        //title,description,author,copyright,themeColor,language
        +headerSettings("Dacosys | Registrar Suas Informações","","","GPLv3 2019 - General Public License","#8E2DE2","pt-br")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include modules/settings/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="participant-register")
        main
            .container
                .content-wrapper
                    .wrapper-box
                        header
                            include modules/components/_header.pug
                        //- .wrapper-box__title
                        //-         h4 nos conte um pouco sobre você...
                        .wrapper-content__body(scroll="false")
                            .container-fluid
                                .row
                                    +gridSystem(3,3,3,3,3)
                                        .question-track
                                            .container-fluid
                                                table
                                                    tbody
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #01
                                                            td
                                                                i.material-icons.green-color check_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #02
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #03
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #04
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #05
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #06
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #07
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #08
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #09
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #10
                                                            td
                                                                i.material-icons.red-color remove_circle
                                                        tr
                                                            td
                                                                p
                                                                    strong Questão #11
                                                            td
                                                                i.material-icons.red-color remove_circle
                                    +gridSystem(9,9,9,9,9)
                                        +box-discrete-question-with-description("Aqui vai aquela descriçãozinha da pergunta, então vai neste texto, por isso preciso preencher aqui desta forma com bastante coisa para poder simular uma boa descrição, e ai, voce gostou?")
                                        //+box-discrete-question-without-description()
                                        //+box-continues-question-without-description()
                                        

        //footer
            include modules/components/_footer.pug
    include modules/settings/_js-imports.pug

front-end-src/quiz.html
<!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!DOCTYPE html><html class="overflow-y-hidden"><head><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--PARAMS:--><!--title,description,author,copyright,themeColor,language--><title>Dacosys | Registrar Suas Informações</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content=""><meta name="Dacosys | Registrar Suas Informações"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="GPLv3 2019 - General Public License"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt-br"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="Dacosys | Registrar Suas Informações"><meta name="DC.creator" content=""><meta name="DC.creator.address" content="null"><meta name="DC.description" content=""><meta name="DC.publisher" content=""><meta name="DC.format" content="text/html"><meta itemprop="name" content="Dacosys | Registrar Suas Informações"><meta itemprop="description" content=""><meta itemprop="image" content=""><meta name="theme-color" content="#8E2DE2"><meta name="msapplication-TileColor" content="#8E2DE2"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body page="participant-register"><main><div class="container-fluid"><div class="content-wrapper"><div class="wrapper-box box"><header><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><div class="container"><div class="row"><div class="subHeader"><div class="container-fluid"><div class="row"><div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"><img class="subHeader__dacosysLogo" src="img/identity/icon-white.svg"></div><div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9"><div class="subHeader__logoContent"><div class="row"><h4>DACOSYS</h4></div><div class="row"><p>Nome da pesquisa</p></div></div></div></div></div></div><div class="subHeader"></div><div class="subHeader"><!--img.subHeader__closeBtn(src="img/icons/close.svg")--><div class="container-fluid"><img class="subHeader__closeBtn" src="img/icons/full-screen.svg"></div></div></div></div></header><div class="wrapper-content__body" scroll="false"><div class="container-fluid"><div class="row"><div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3"><div class="question-track"><div class="container-fluid"><table><tbody><tr><td><p><strong>Questão #01</strong></p></td><td><i class="material-icons green-color">check_circle</i></td></tr><tr><td><p><strong>Questão #02</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #03</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #04</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #05</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #06</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #07</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #08</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #09</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #10</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr><tr><td><p><strong>Questão #11</strong></p></td><td><i class="material-icons red-color">remove_circle</i></td></tr></tbody></table></div></div></div><div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9"><div class="box-discrete-question-with-description"><div class="box-discrete-question-with-description__title"><h5>Aqui vai aquela descriçãozinha da pergunta, então vai neste texto, por isso preciso preencher aqui desta forma com bastante coisa para poder simular uma boa descrição, e ai, voce gostou?</h5></div><div class="box-discrete-question-with-description__body"><div class="row"><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 child"><img src="img/structure/default-img.png"></div><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 child"><img src="img/structure/default-img.png"></div><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 child"><img src="img/structure/default-img.png"></div><div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div><div class="col-10 col-sm-10 col-md-10 col-lg-10 col-xl-10"><input type="range" min="33" max="99" value="0" step="33"></div><div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1"></div></div><div class="row"><div class="container-fluid buttons-bar"><button class="previus"><i class="material-icons">navigate_before</i>pergunta anterior</button><button class="next">próxima pergunta<i class="material-icons">navigate_next</i></button></div></div></div></div><!--+box-discrete-question-without-description()--><!--+box-continues-question-without-description()--></div></div></div></div></div></div></div></main><!--footerinclude modules/components/_footer.pug--></body><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="ext/js/core.js"></script></html>
