front-end-src/ext/pug/dashboard.pug
// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
////////////////////////////////////////////////////////////////
// EASY ARCHITECTURE - A simple architecture script tool.
// www.github.com/LucasFonsecaDosSantos/Easy-Architecture
////////////////////////////////////////////////////////////////
//                                                            //
//                                                            //
//  _____                                                     //
// | ____|__ _ ___ _   _                                      //
// |  _| / _` / __| | | |                                     //
// | |__| (_| \__ \ |_| |                                     //
// |_____\__,_|___/\__, |                                     //
//     _           |___/   _ _            _                   //
//    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //
//   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //
//  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //
// /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //
//                                              Version 2.0.0 //
//                                                            //
// SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //
//                                                            //
////////////////////////////////////////////////////////////////
//                                                            //
// [PROJECT]:                                                 //
// Name:  <project_name>                                      //
// URL:   <project_url>                                       //
//                                                            //
// +--------------------------------------------------------+ //
//                                                            //
// [DEVELOPMENT]:                                             //
// Code Developer:  <project_name>                            //
// Designer:        <project_name>                            //
// Tester:          <project_name>                            //
// Code Developer:  <project_name>                            //
//                                                            //
// +--------------------------------------------------------+ //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                    FILE INFORMATIONS:                      //
// +--------------------------------------------------------+ //
//                                                            //
// NAME: <file_name>                                          //
// BRIEF: <file_brief>                                        //
//                                                            //
////////////////////////////////////////////////////////////////
doctype html
html
    head
        //----------------------------[METAS]----------------------------//
        include modules/settings/_mixins.pug
        //PARAMS:
        //title,description,author,copyright,themeColor,language
        +headerSettings("Dacosys | Dashboard","","","GPLv3 2019 - General Public License","#2F21AA","pt-br")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include modules/settings/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="dashboard")
        header
            include modules/components/_header-dashboard.pug
        main
            .content-wrapper
                .container
                    .row
                        +gridSystem(12,12,12,12,12)
                            .page-title
                                h3 
                                    | Seja bem vindo, 
                                    strong fulano
                                    | !
                .container.content-wrapper__row
                    .row
                        +gridSystem(6,6,6,6,6)
                            +box("questionários em andamento")
                                .dashboard-data
                                    table
                                        tbody
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons(alt="Botão para visualizar status do questionário.", title="Clique para saber mais sobre este questionário.") remove_red_eye
                                                    i.material-icons(alt="Botão para editar o questionário.", title="Clique para editar informações, adicionar, remover itens ou convidar novos participantes.") edit
                                                    i.material-icons(alt="Botão para encerrar o questionário.", title="Clique para encerrar este questionário.") close
                                                    i.material-icons(alt="Botão para deletar este questionário.", title="Clique para deletar permanentemente o questionário.") delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons remove_red_eye
                                                    i.material-icons edit
                                                    i.material-icons close
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons remove_red_eye
                                                    i.material-icons edit
                                                    i.material-icons close
                                                    i.material-icons delete_forever
                        +gridSystem(6,6,6,6,6)
                            +box("questionários encerrados")
                                .dashboard-data
                                    table
                                        tbody
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                                            tr
                                                td
                                                    p questionário #01
                                                td
                                                    i.material-icons local_printshop
                                                    i.material-icons delete_forever
                .container.content-wrapper__row
                    .row
                        +gridSystem(4,4,4,4,4)
                            +box("pesquisadores cadastrados")
                                .dashboard-data
                                    table
                                        tbody
                                            tr
                                                td
                                                    p pesquisador fulano
                                                td
                                            tr
                                                td
                                                    p pesquisador fulano
                                                td
                                            tr
                                                td
                                                    p pesquisador fulano
                                                td
                                            tr
                                                td
                                                    p pesquisador fulano
                                                td
                                            tr
                                                td
                                                    p pesquisador fulano
                                                td
                        +gridSystem(8,8,8,8,8)
                            +box("relação de submissões")
                                .dashboard-data
                                    
        //footer
            include modules/components/_footer.pug
    include modules/settings/_js-imports.pug

front-end-src/dashboard.html
<!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!DOCTYPE html><html class="overflow-y-hidden"><head><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--PARAMS:--><!--title,description,author,copyright,themeColor,language--><title>Dacosys | Dashboard</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content=""><meta name="Dacosys | Dashboard"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="GPLv3 2019 - General Public License"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt-br"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="Dacosys | Dashboard"><meta name="DC.creator" content=""><meta name="DC.creator.address" content="null"><meta name="DC.description" content=""><meta name="DC.publisher" content=""><meta name="DC.format" content="text/html"><meta itemprop="name" content="Dacosys | Dashboard"><meta itemprop="description" content=""><meta itemprop="image" content=""><meta name="theme-color" content="#2F21AA"><meta name="msapplication-TileColor" content="#2F21AA"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><link rel="stylesheet" href="ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"><link rel="manifest" href="img/favicon/manifest.json"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></head><body page="dashboard"><header><nav class="navbar navbar-expand-lg navbar-light fixed-top menu"><div class="container"><a class="navbar-brand" href="#"><img src="img/identity/icon-white.svg"><h4>dacosys</h4></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav my-2 my-lg-0"><li class="nav-item active"><a class="nav-link" href="#">inicio</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">questionário</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">criar um novo questionário</a><a class="dropdown-item" href="#">lista de questionários</a><a class="dropdown-item" href="#">convidar participante</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pesquisadores</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">registrar um novo pesquisador</a><a class="dropdown-item" href="#">lista de pesquisadores</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fulano da Silva</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">editar conta</a><a class="dropdown-item" href="#">sobre o Dacosys</a><a class="dropdown-item" href="#">relatar bug</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">sair da conta</a></div></li></ul></div></div></nav></header><main><div class="content-wrapper"><div class="container"><div class="row"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class="page-title"><h3> Seja bem vindo, <strong>fulano</strong>!</h3></div></div></div></div><div class="container content-wrapper__row"><div class="row"><div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6"><div class="box"><div class="box__title"><h3>questionários em andamento</h3></div><div class="box__body"><div class="dashboard-data"><table><tbody><tr><td><p>questionário #01</p></td><td><i class="material-icons" alt="Botão para visualizar status do questionário." title="Clique para saber mais sobre este questionário.">remove_red_eye</i><i class="material-icons" alt="Botão para editar o questionário." title="Clique para editar informações, adicionar, remover itens ou convidar novos participantes.">edit</i><i class="material-icons" alt="Botão para encerrar o questionário." title="Clique para encerrar este questionário.">close</i><i class="material-icons" alt="Botão para deletar este questionário." title="Clique para deletar permanentemente o questionário.">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">remove_red_eye</i><i class="material-icons">edit</i><i class="material-icons">close</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">remove_red_eye</i><i class="material-icons">edit</i><i class="material-icons">close</i><i class="material-icons">delete_forever</i></td></tr></tbody></table></div></div></div></div><div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6"><div class="box"><div class="box__title"><h3>questionários encerrados</h3></div><div class="box__body"><div class="dashboard-data"><table><tbody><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr><tr><td><p>questionário #01</p></td><td><i class="material-icons">local_printshop</i><i class="material-icons">delete_forever</i></td></tr></tbody></table></div></div></div></div></div></div><div class="container content-wrapper__row"><div class="row"><div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"><div class="box"><div class="box__title"><h3>pesquisadores cadastrados</h3></div><div class="box__body"><div class="dashboard-data"><table><tbody><tr><td><p>pesquisador fulano</p></td><td></td></tr><tr><td><p>pesquisador fulano</p></td><td></td></tr><tr><td><p>pesquisador fulano</p></td><td></td></tr><tr><td><p>pesquisador fulano</p></td><td></td></tr><tr><td><p>pesquisador fulano</p></td><td></td></tr></tbody></table></div></div></div></div><div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8"><div class="box"><div class="box__title"><h3>relação de submissões</h3></div><div class="box__body"><div class="dashboard-data"></div></div></div></div></div></div></div></main><!--footerinclude modules/components/_footer.pug--></body><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="ext/js/core.js"></script></html>
