frontend/ext/pug/quiz-listation.pug
doctype html
html
    head
        //----------------------------[METAS]----------------------------//
        include modules/settings/_mixins.pug
        //PARAMS:
        //title,description,author,copyright,themeColor,language
        +headerSettings("Dacosys | Lista de Questionários","","","GPLv3 2019 - General Public License","#8E2DE2","pt-br")
        //---------------------------------------------------------------//
        //---------------------------[IMPORTS]---------------------------//
        include modules/settings/_link-imports.pug
        //---------------------------------------------------------------//
    body(page="dashboard")
        header
            include modules/components/_header.pug
        main
            .container
                .row
                    .container.mt-5.pb-5
                        .body__title
                            |   <?php
                            |       echo '<h3 class="m-0 p-0">Questionários</h3>';
                            |   ?>
                            .body__titleNavigation
                                |   <?php
                                |       $last = end($this->view->navigationRoute);
                                |       foreach ($this->view->navigationRoute as $routeKey => $routeValue) {
                                |           echo '<a href="' . $routeValue . '"><p>' . $routeKey . '</p></a>';
                                |           if ($routeValue != $last) echo '<p>&nbsp > &nbsp </p>';
                                |       }
                                |   ?>
                .row
                    .dashboard__subDashboard_1
                        +box("ações", false, "/questionarios/registrar", "/questionarios")
                            .row.d-flex.align-items-center
                                .col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.d-flex.justify-content-between
                                    p.white-color
                                        strong quantidade de questionários em aberto:
                                        |  22 questionários.
                                    p.white-color
                                        strong quantidade de questionários encerrados:
                                        |  09 questionários.
                            .row.d-flex.align-items-center.mt-3
                                .col-12.col-sm-12.col-md-3.col-lg-2.col-xl-2
                                    a(href="/questionario/registrar", target="_self")
                                        button.btn-purple-alternative()
                                            | cadastrar
                                            i.material-icons add
                                .col-12.col-sm-12.col-md-3.col-lg-2.col-xl-2
                                    a(href="", target="_self")
                                        button.btn-purple-alternative()
                                            | excluir
                                            i.material-icons delete_forever
                                .col-12.col-sm-12.col-md-6.col-lg-6.col-xl-8
                                    form.d-flex.justify-content-between(action="/questionario/buscar", target="_self")
                                        input.flex-grow-1(type="text", placeholder="Título ou ID do questionário")
                                        button.flex-grow-0.ml-3(type="submit")
                                            | buscar questionário
                                            i.material-icons search
                .row
                    .dashboard__subDashboard_1
                        +box("lista de questionários em aberto", false, "/questionarios/registrar", "/questionarios")
                            table.data-table(column-amount="3")
                                tbody
                                    |   <?php
                                    |       foreach ($this->view->quizArray as $quiz) {
                                    |           if ($quiz->status) {
                                    |               echo    '<tr>';
                                    |               echo        '<td title="Clique para acessar o questionário ' . $quiz->name . '." alt="Registro do questionário ' . $quiz->name . '." onclick="window.open(\'/questionario/' . $quiz->id_quiz . '/visualizar\', /"_self/")">';
                                    |               echo            '<div class="label bg-green-1">aberto</div>';
                                    |               echo        '</td>';
                                    |               echo        '<td title="Clique para acessar o questionário ' . $quiz->name . '." alt="Registro do questionário ' . $quiz->name . '." onclick="window.open(\'/questionario/' . $quiz->id_quiz . '/visualizar\')">';
                                    |               echo            '<p>' . $quiz->name . '</p>';
                                    |               echo        '</td>';
                                    |               echo        '<td>';
                                    |               echo            '<a alt="Botão para editar o cadastro do questionário ' . $quiz->name . '." title="Clique para editar o cadastro do quistionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/editar"><i class="material-icons"> edit </i></a>';
                                    |               echo            '<a alt="Botão para visualizar o cadastro do questionário ' . $quiz->name . '." title="Clique para visualizar ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/visualizar"><i class="material-icons"> remove_red_eye </i></a>';
                                    |               echo            '<a alt="Botão para remover o cadastro do questionário ' . $quiz->name . '." title="Clique para deletar o cadastro do questionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/remover"><i class="material-icons"> delete_forever </i></a>';
                                    |               echo        '</td>';
                                    |               echo    '</tr>';
                                    |           }
                                    |       }
                                    |   ?>
                .row
                    .dashboard__subDashboard_1
                        +box("lista de questionários encerrados", false, "/questionarios/registrar", "/questionarios")
                            table.data-table(column-amount="3")
                                tbody
                                    |   <?php
                                    |       foreach ($this->view->quizArray as $quiz) {
                                    |           if (!$quiz->status) {
                                    |               echo    '<tr title="Clique para acessar o questionário ' . $quiz->name . '." alt="Registro do questionário ' . $quiz->name . '." onclick="window.open(\'/questionario/' . $quiz->id_quiz . '/visualizar\')">';
                                    |               echo        '<td>';
                                    |               echo            '<div class="label bg-red-1">fechado</div>';
                                    |               echo        '</td>';
                                    |               echo        '<td>';
                                    |               echo            '<p>' . $quiz->name . '</p>';
                                    |               echo        '</td>';
                                    |               echo        '<td>';
                                    |               echo            '<a alt="Botão para editar o cadastro do questionário ' . $quiz->name . '." title="Clique para editar o cadastro do quistionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/editar"><i class="material-icons"> edit </i></a>';
                                    |               echo            '<a alt="Botão para visualizar o cadastro do questionário ' . $quiz->name . '." title="Clique para visualizar ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/visualizar"><i class="material-icons"> remove_red_eye </i></a>';
                                    |               echo            '<a alt="Botão para remover o cadastro do questionário ' . $quiz->name . '." title="Clique para deletar o cadastro do questionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/remover"><i class="material-icons"> delete_forever </i></a>';
                                    |               echo        '</td>';
                                    |               echo    '</tr>';
                                    |           }
                                    |       }
                                    |   ?>                                
        footer
            include modules/components/_footer.pug
    include modules/settings/_js-imports.pug

frontend/quiz-listation.html
<!DOCTYPE html><html><head><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--PARAMS:--><!--title,description,author,copyright,themeColor,language--><title>Dacosys | Lista de Questionários</title><meta charset="utf-8"><meta name="keywords" content=""><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="robot" content="index"><meta name="googlebot" content="index"><meta name="google" content="nositelinkscd searchbox"><meta name="author" content=""><meta name="Dacosys | Lista de Questionários"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="revisit-after" content="7 days"><meta name="copyright" content="GPLv3 2019 - General Public License"><meta name="rating" content="general"><meta name="distribution" content="global"><meta name="language" content="pt-br"><meta http-equiv="content-language" content="pt-br"><meta name="MobileOptimized" content="320"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="content-script-type" content="text/javascript"><meta http-equiv="content-style-type" content="text/css"><meta name="DC.title" content="Dacosys | Lista de Questionários"><meta name="DC.creator" content=""><meta name="DC.creator.address" content="null"><meta name="DC.description" content=""><meta name="DC.publisher" content=""><meta name="DC.format" content="text/html"><meta itemprop="name" content="Dacosys | Lista de Questionários"><meta itemprop="description" content=""><meta itemprop="image" content=""><meta name="theme-color" content="#8E2DE2"><meta name="msapplication-TileColor" content="#8E2DE2"><meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><link rel="stylesheet" href="/ext/css/core.css"><link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="manifest" href="/img/favicon/manifest.json"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"></head><body page="dashboard"><header><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><nav class="navbar navbar-light bg-light navbar-expand-lg menu"><div class="container"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="/img/identity/icon-dark.svg" width="30" height="30" alt="Logotipo do sistema Dacosys." title="Sistema de coleta de dados para pesquisas cientificas."> Dacosys</a><div class="collapse navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">ínicio</a></li><li class="nav-item"><a class="nav-link" href="/pesquisadores">pesquisadores</a></li><li class="nav-item"><a class="nav-link" href="/questionarios">questionários</a></li><li class="nav-item"><a class="nav-link" href="/resultados">resultados compilados</a></li><li class="nav-item"><a class="nav-link" href="/reportar-problema">reportar problema</a></li></ul></div><?php echo '<a class="nav-link" href="/pesquisador/' . $this->view->user['id_person'] . '/visualizar">' . $this->view->user['name'] . '</a>'; ?><!--a.nav-link(href="/pesquisador/" .) Lucas Fonseca dos Santos--><img class="avatar" src="/img/structure/default-img.png"><!--button.btn-purple-alternative gerar token para participante--></div></nav></header><main><div class="container"><div class="row"><div class="container mt-5 pb-5"><div class="body__title">  <?php
      echo '<h3 class="m-0 p-0">Questionários</h3>';
  ?><div class="body__titleNavigation">  <?php
      $last = end($this->view->navigationRoute);
      foreach ($this->view->navigationRoute as $routeKey => $routeValue) {
          echo '<a href="' . $routeValue . '"><p>' . $routeKey . '</p></a>';
          if ($routeValue != $last) echo '<p>&nbsp > &nbsp </p>';
      }
  ?></div></div></div></div>  <?php
      if ($this->errors) {
          foreach ($this->errors as $error) {
              echo '<div class="row">';
              echo    '<div class="container">';
              echo        '<div class="alert error d-flex">';
              echo            '<i class="material-icons">check_circle</i>';
              echo            '<p class="white-color">' . $error . '</p>';
              echo            '<i class="material-icons">close</i>';
              echo        '</div>';
              echo    '</div>';
              echo '</div>';
          }
      }
      if ($this->success) {
          foreach ($this->success as $success) {
              echo '<div class="row">';
              echo    '<div class="container">';
              echo        '<div class="alert success d-flex">';
              echo            '<i class="material-icons">check_circle</i>';
              echo            '<p class="material-icons">' . $success . '</p>';
              echo            '<i class="material-icons">close</i>';
              echo        '</div>';
              echo    '</div>';
              echo '</div>';
          }
      }
      if ($this->information) {
          foreach ($this->informations as $information) {
              echo '<div class="row">';
              echo    '<div class="container">';
              echo        '<div class="alert information d-flex">';
              echo            '<i class="material-icons">check_circle</i>';
              echo            '<p class="material-icons">' . $information . '</p>';
              echo            '<i class="material-icons">close</i>';
              echo        '</div>';
              echo    '</div>';
              echo '</div>';
          }
      }
  ?><div class="row"><div class="dashboard__subDashboard_1"><div class="row"></div><div class="box mb-4"><div class="box__header mb-3"><h4>ações</h4></div><div class="box__body"><div class="row d-flex align-items-center"><div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 d-flex justify-content-between"><p class="white-color"><strong>quantidade de questionários em aberto:</strong> 22 questionários.</p><p class="white-color"><strong>quantidade de questionários encerrados:</strong> 09 questionários.</p></div></div><div class="row d-flex align-items-center mt-3"><div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2"><a href="/questionario/registrar" target="_self"><button class="btn-purple-alternative">cadastrar<i class="material-icons">add</i></button></a></div><div class="col-12 col-sm-12 col-md-3 col-lg-2 col-xl-2"><a href="" target="_self"><button class="btn-purple-alternative">excluir<i class="material-icons">delete_forever</i></button></a></div><div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-8"><form class="d-flex justify-content-between" action="/questionario/buscar" target="_self"><input class="flex-grow-1" type="text" placeholder="Título ou ID do questionário"><button class="flex-grow-0 ml-3" type="submit">buscar questionário<i class="material-icons">search</i></button></form></div></div></div><!--.box__footer= footerContent--></div></div></div><div class="row"><div class="dashboard__subDashboard_1"><div class="row"></div><div class="box mb-4"><div class="box__header mb-3"><h4>lista de questionários em aberto</h4></div><div class="box__body"><table class="data-table" column-amount="3"><tbody>  <?php
      foreach ($this->view->quizArray as $quiz) {
          if ($quiz->status) {
              echo    '<tr>';
              echo        '<td title="Clique para acessar o questionário ' . $quiz->name . '." alt="Registro do questionário ' . $quiz->name . '." onclick="window.open(\'/questionario/' . $quiz->id_quiz . '/visualizar\', /"_self/")">';
              echo            '<div class="label bg-green-1">aberto</div>';
              echo        '</td>';
              echo        '<td title="Clique para acessar o questionário ' . $quiz->name . '." alt="Registro do questionário ' . $quiz->name . '." onclick="window.open(\'/questionario/' . $quiz->id_quiz . '/visualizar\')">';
              echo            '<p>' . $quiz->name . '</p>';
              echo        '</td>';
              echo        '<td>';
              echo            '<a alt="Botão para editar o cadastro do questionário ' . $quiz->name . '." title="Clique para editar o cadastro do quistionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/editar"><i class="material-icons"> edit </i></a>';
              echo            '<a alt="Botão para visualizar o cadastro do questionário ' . $quiz->name . '." title="Clique para visualizar ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/visualizar"><i class="material-icons"> remove_red_eye </i></a>';
              echo            '<a alt="Botão para remover o cadastro do questionário ' . $quiz->name . '." title="Clique para deletar o cadastro do questionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/remover"><i class="material-icons"> delete_forever </i></a>';
              echo        '</td>';
              echo    '</tr>';
          }
      }
  ?></tbody></table></div><!--.box__footer= footerContent--></div></div></div><div class="row"><div class="dashboard__subDashboard_1"><div class="row"></div><div class="box mb-4"><div class="box__header mb-3"><h4>lista de questionários encerrados</h4></div><div class="box__body"><table class="data-table" column-amount="3"><tbody>  <?php
      foreach ($this->view->quizArray as $quiz) {
          if (!$quiz->status) {
              echo    '<tr title="Clique para acessar o questionário ' . $quiz->name . '." alt="Registro do questionário ' . $quiz->name . '." onclick="window.open(\'/questionario/' . $quiz->id_quiz . '/visualizar\')">';
              echo        '<td>';
              echo            '<div class="label bg-red-1">fechado</div>';
              echo        '</td>';
              echo        '<td>';
              echo            '<p>' . $quiz->name . '</p>';
              echo        '</td>';
              echo        '<td>';
              echo            '<a alt="Botão para editar o cadastro do questionário ' . $quiz->name . '." title="Clique para editar o cadastro do quistionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/editar"><i class="material-icons"> edit </i></a>';
              echo            '<a alt="Botão para visualizar o cadastro do questionário ' . $quiz->name . '." title="Clique para visualizar ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/visualizar"><i class="material-icons"> remove_red_eye </i></a>';
              echo            '<a alt="Botão para remover o cadastro do questionário ' . $quiz->name . '." title="Clique para deletar o cadastro do questionário ' . $quiz->name . '." href="/questionario/' . $quiz->id_quiz . '/remover"><i class="material-icons"> delete_forever </i></a>';
              echo        '</td>';
              echo    '</tr>';
          }
      }
  ?>                                </tbody></table></div><!--.box__footer= footerContent--></div></div></div></div></main><footer><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><div class="container"><p>Desenvolvido por <strong>Lucas Fonseca dos Santos</strong>,  <strong>Lucas Fiorini Braga</strong>,  <strong>Marco Aurelio Ferreira de Sousa</strong></p></div></footer></body><!-- DEVELOPED BY: Lucas Fonsceca dos Santos.--><!-- GPL - General Public License v3.0--><!--//////////////////////////////////////////////////////////////--><!-- EASY ARCHITECTURE - A simple architecture script tool.--><!-- www.github.com/LucasFonsecaDosSantos/Easy-Architecture--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!--                                                            //--><!--  _____                                                     //--><!-- | ____|__ _ ___ _   _                                      //--><!-- |  _| / _` / __| | | |                                     //--><!-- | |__| (_| \__ \ |_| |                                     //--><!-- |_____\__,_|___/\__, |                                     //--><!--     _           |___/   _ _            _                   //--><!--    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //--><!--   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //--><!--  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //--><!-- /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //--><!--                                              Version 2.0.0 //--><!--                                                            //--><!-- SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><!--                                                            //--><!-- [PROJECT]:                                                 //--><!-- Name:  <project_name>                                      //--><!-- URL:   <project_url>                                       //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- [DEVELOPMENT]:                                             //--><!-- Code Developer:  <project_name>                            //--><!-- Designer:        <project_name>                            //--><!-- Tester:          <project_name>                            //--><!-- Code Developer:  <project_name>                            //--><!--                                                            //--><!-- +--------------------------------------------------------+ //--><!--//////////////////////////////////////////////////////////////--><!--//////////////////////////////////////////////////////////////--><!--                    FILE INFORMATIONS:                      //--><!-- +--------------------------------------------------------+ //--><!--                                                            //--><!-- NAME: <file_name>                                          //--><!-- BRIEF: <file_brief>                                        //--><!--                                                            //--><!--//////////////////////////////////////////////////////////////--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script><script src="/ext/js/core/core.js" type="module"></script></html>
